{
  "name": "smeeclient-nodejs",
  "version": "1.0.0",
  "description": "Smeeclient nodejs app",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 LOG_LEVEL=info node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "patch-package": "^6.2.2",
    "smee-client": "*"
  }
}
